SKIP_PREFLIGHT_CHECK=true

REACT_APP_AUTH0_DEV=http://localhost:3000
REACT_APP_AUTH0_PRODUCTION=https://mysterious-caverns-42891.herokuapp.com
REACT_APP_AUTH0=https://mysterious-caverns-42891.herokuapp.com


REACT_APP_SERVER_DEV=http://localhost:3090
REACT_APP_SERVER_PRO=https://polar-gorge-94054.herokuapp.com/
REACT_APP_SERVER=https://polar-gorge-94054.herokuapp.com/

