SKIP_PREFLIGHT_CHECK=true

REACT_APP_DEV=http://localhost:3000
REACT_APP_PRODUCTION=https://mysterious-caverns-42891.herokuapp.com

REACT_APP_AUTH0_ENV=https://mysterious-caverns-42891.herokuapp.com



